<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form login box shadow</title>
	<style>
		.container{
			background-color: 	#32CD32;
			width: 100%;
			height: 700px;
			padding-top: 200px;
			padding-left: 450px;
		}
		.home{
			background-color: #fff;
			width: 500px;
			height: 320px;
			box-shadow: 5px 5px 5px grey;
			padding-top: 80px;
			text-align: center;

		}
		#username{
			width: 285px;
			height: 50px;
			background-color: #d3d3d3;
			font-size: 20px ;
			border: 0px;
			padding-left: 15px;
		}
		#Password{
			width: 285px;
			height: 50px;
			background-color: #d3d3d3;
			margin-top: 20px;
			font-size: 20px;
			border: 0px;
			padding-left: 15px;

		}
		#login{
			width: 300px;
			height: 50px;
			background-color: #32CD32;
			margin-top:20px;
			font-size: 20px;
			color: white;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="home">
			<label for="username"></label>
			<input type="text" id="username" placeholder="Username">
			<br>
			<label for="Password"></label>
			<input type="Password" id="Password" placeholder="Password">
			<br>
			<button type="text" id="login">login</button>
			<br>
			<p>Not registered ? <a href="#">create an account</a></p>


		</div>
	</div>
	
</body>
</html>