<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
	<title>tugas 2</title>
	<style>
		.utama{
			height: 1000px;
			width: 1000px;
			background-color: #dcdcdc;
			margin: auto;
			padding: 10px;
			padding-top: 60px
		}
		.kedua{
			height: 900px;
			width: 900px;
			background-color: #ADD8E6;
			margin: auto;
			}
		.kotas{
			
			background-color: #B0C4DE;
			height: 150px;

		}
				.kitas{
					background-color: #B0C4DE;
					float: left;
					height: 110px;
					width: 300px;
					text-align: center;
					padding-top:40px;
				}
				.katas{
					background-color: #B0C4DE;
					float: right;
					height: 110px;
					width: 200px;
					text-align: center;
					padding-top: 40px;
				}
		.koteng{
			height: 500px;
			background-color: #D3D3D3;

		}		
				.kiteng{
					background-color: #B0E0E6;
					width: 230px;
					float: left;
					height: 420px;
					padding-left: 70px;
					padding-top: 80px;

				}
				.kateng{
					background-color: white;
					width: 500px;
					float: right;
					height: 440px;
					padding-left: 100px;
					padding-top: 60px;
				}
			.kobwh{
				height: 250px;
				background-color: red;

					
				}
					.bakir{
					background-color: #B0C4DE;
					width: 200px;
					height: 200px;
					float: left;
					padding-left: 50px;
					padding-top: 50px;
					}
					.bateng{
					background-color: pink;
					width: 340px;
					height: 250px;
					float: left;
					padding-left: 60px;

					}
					.bakan{
					background-color: #B0C4DE;
					width: 190px;
					height: 250px;
					float: left;
					padding-left: 60px;
					}

				


			


	</style>
	
		
</head>
<body>

	<div class="utama">
		<div class="kedua">
			
			<div class="kotas">
				<div class="kitas"><h2>User Management</h2></div>
				<div class="katas"><h3>Adi</h3></div>
			</div>

			<div class="koteng">
				<div class="kiteng">
					<h3><u>Weekly Data</u></h3><br>
					<ul>
					<h4>
						<li>Monday</li><br>
						<li>Tuesday</li><br>
						<li>Wednesday</li><br>
						<li>Thursday</li><br>
						<li>Friday</li>
					</h4>

					</ul>
				</div>
				<div class="kateng">
					<h1>User</h1>
					<table border="1px" cellspacing="0px" cellpadding="10px">
						<thead>
							<tr>
								<th>NAMA</th>
								<th>USERNAME</th>
								<th>EMAIL</th>
								<th>STATUS</th>
							</tr>
							<tr>
								<td>facebook</td>
								<td>face87</td>
								<td>facebook@gmail.com</td>
								<td>ON</td>
							</tr>
							<tr>
								<td>Twiter</td>
								<td>twit87</td>
								<td>twiter@gmail.com</td>
								<td>OFF</td>
							</tr>
							<tr>
								<td>instagram</td>
								<td>insta87</td>
								<td>instag@yahoo.com</td>
								<td>OFF</td>
							</tr>
							<tr>
								<td>telegram</td>
								<td>telgrm87</td>
								<td>tgram@gmail.com</td>
								<td>OFF</td>
							</tr>
							<tr> 
								<td>whatsapp</td>
								<td>whatssp87</td>
								<td>whapp@gmail.com</td>
								<td>OFF</td>>
						</thead>

					</table>
				</div>

			</div>
			<div class="kobwh">
					<div class="bakir">
						<h1>star.CO</h1>
					</div>
					<div class="bateng">
						<table cellpadding="1px">
							
							<tr>
								<td><h4>Address</h4></td>
								<td> <h4>:Jl.Merdeka No.87 Medan</h4></td>
							</tr>
							<tr>
								<td><h4>Email</h4></td>
								<td><h4>:starCO87@gmail.com</h4></td>
							</tr>
							<tr>
								<td><h4>Phone</h4></td>
								<td><h4>:+62 813 9701 9656</h4></td>
							</tr>
						</table>
						
					</div>
					<div class="bakan">
						<table  cellspacing="1px">
							<tr>
								<td><h4>Facebook</h4></td>
								<td> <h4>:starCO</h4></td>
							</tr>
							<tr>
								<td><h4>Twitter</h4></td>
								<td><h4>:star87</h4></td>
							</tr>
							<tr>
								<td><h4>Instagram</h4></td>
								<td><h4>:starCO87</h4></td>
							</tr> 
						</table>
						
					</div>
			</div>


		</div>


	</div>
	
</body>
</html>